<?php
$_POST = json_decode(file_get_contents("php://input"), true);
echo var_dump($_POST);///команда позволяет увидеть нам те данные которые приходят от клиента 
////берет те данные которые пришли с клиента, превращает их в строку и показывает обратно на клиенте 
//(это все тот же response - ответ)
